# FROM hub.xdxct.com/xdxct-docker/centos:base-centos7
FROM library/nginx:latest
# ENV LANG C.UTF-8

# WORKDIR /root/

# ARG DEBIAN_FRONTEND=noninteractive

# RUN sed -e 's|^mirrorlist=|#mirrorlist=|g' \
#     -e 's|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos|g' \
#     -i.bak \
#     /etc/yum.repos.d/CentOS-*.repo

# RUN  yum install -y \
#        createrepo \
#        epel-release \
#        vim \
#        httpd \
#     && rm -rf /var/cache/yum/*
# RUN yum install -y nginx \
#  && rm -rf /var/cache/yum/*

# COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf
# COPY rpm /usr/share/nginx/html/rpm
# RUN usermod -aG root nginx
# COPY nginx.conf /etc/nginx/nginx.conf

# ENTRYPOINT ["/usr/bin"]
# CMD ["nginx -s reload"]